<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="YQw-fJ-YmG" kind="relationship" relationship="viewControllers" id="giN-Oa-qVh"/>
                        <segue destination="pcY-Vs-aB3" kind="relationship" relationship="viewControllers" id="azO-Cc-c6P"/>
                        <segue destination="WgN-zA-hma" kind="relationship" relationship="viewControllers" id="WH0-MX-Akg"/>
                        <segue destination="eVk-Tr-0D9" kind="relationship" relationship="viewControllers" id="67t-tI-egH"/>
                        <segue destination="P9u-er-EZn" kind="relationship" relationship="viewControllers" id="FWU-3b-wkW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-514" y="-358"/>
        </scene>
        <!--Stat-->
        <scene sceneID="O4b-Dd-8js">
            <objects>
                <navigationController id="YQw-fJ-YmG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Stat" image="cardio-tab-icon" id="Xqb-cv-d2E"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IOC-yZ-1bi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lhw-IG-2Bm" kind="relationship" relationship="rootViewController" id="7yE-wo-Q2J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RxN-8l-SNM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-138" y="-358"/>
        </scene>
        <!--Stat View Controller-->
        <scene sceneID="QNl-bi-fYA">
            <objects>
                <viewController storyboardIdentifier="Stat" useStoryboardIdentifierAsRestorationIdentifier="YES" id="lhw-IG-2Bm" customClass="StatViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m4D-5U-6Qp">
                        <rect key="frame" x="0.0" y="64" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ijq-dc-OwD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kkx-IE-hLi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="184" y="-358"/>
        </scene>
        <!--Graph-->
        <scene sceneID="o0t-z2-NPV">
            <objects>
                <navigationController id="pcY-Vs-aB3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Graph" image="graph-tab-icon" id="kv0-bN-bxD"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="urI-6a-9r4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ofw-co-hfE" kind="relationship" relationship="rootViewController" id="5IV-Ja-CfS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ogI-To-X0z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-138" y="243"/>
        </scene>
        <!--Map-->
        <scene sceneID="hUv-N5-ptC">
            <objects>
                <navigationController id="WgN-zA-hma" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="map-tab-icon" id="1CK-J9-SCH"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tZ8-Wi-j1e">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Wc6-XV-wni" kind="relationship" relationship="rootViewController" id="n7V-NL-vzj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1mk-xb-S9p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-138" y="844"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="URA-BL-fjz">
            <objects>
                <viewController id="Wc6-XV-wni" customClass="MapViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GYC-Vy-rDT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="JVl-0D-ybq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I5n-kd-VBP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="184" y="844"/>
        </scene>
        <!--Graph View Controller-->
        <scene sceneID="JNo-4D-ijR">
            <objects>
                <viewController id="Ofw-co-hfE" customClass="GraphViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tdb-rT-CSi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="d1R-b5-sQW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BcB-El-mHY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="184" y="243"/>
        </scene>
        <!--History-->
        <scene sceneID="aCB-y2-eYQ">
            <objects>
                <navigationController id="eVk-Tr-0D9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="History" image="history-tab-icon" id="4hG-3t-zDa"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5t6-u3-0oU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pTo-wp-dUB" kind="relationship" relationship="rootViewController" id="iLe-Yt-TgE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dSD-Hj-LlZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-138" y="1445"/>
        </scene>
        <!--History View Controller-->
        <scene sceneID="EvH-MX-nPt">
            <objects>
                <viewController storyboardIdentifier="History" useStoryboardIdentifierAsRestorationIdentifier="YES" id="pTo-wp-dUB" customClass="HistoryViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QXf-Xp-gmY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="9r1-MZ-RDu">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="kpm-gs-mBj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k6u-d3-6EW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="184" y="1445"/>
        </scene>
        <!--More-->
        <scene sceneID="JJV-Nj-49J">
            <objects>
                <navigationController id="P9u-er-EZn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="More" image="more-tab-icon" id="u0w-c8-2rb"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GTL-ir-TSM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="I07-wr-Nov" kind="relationship" relationship="rootViewController" id="BrM-Jm-dhz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ot6-sM-yzt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-138" y="2046"/>
        </scene>
        <!--More View Controller-->
        <scene sceneID="xED-ad-1Q3">
            <objects>
                <viewController id="I07-wr-Nov" customClass="MoreViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PsX-5J-x8p">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="oxU-RV-t5B">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="I07-wr-Nov" id="yFW-FY-D2b"/>
                                    <outlet property="delegate" destination="I07-wr-Nov" id="ouS-Km-3Jf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ko8-2N-cqK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ndw-0M-bSj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="184" y="2046"/>
        </scene>
    </scenes>
    <resources>
        <image name="cardio-tab-icon" width="32" height="32"/>
        <image name="graph-tab-icon" width="32" height="32"/>
        <image name="history-tab-icon" width="32" height="32"/>
        <image name="map-tab-icon" width="32" height="32"/>
        <image name="more-tab-icon" width="32" height="32"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
